<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Qi Feng</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#who">WHO</a></li>
          <li><a href="#where">WHERE</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center" id="who">
    <h3 class="margin">Who Am I?</h3>
    <img src="./DSC00484.JPG" class="img-circle" alt="pic" width="350" height="350">
    <h3>Hello, my name is Qi Feng. I am enrolled in UConn coding boot camp as a student full stack developer. Throughout
      this boot camp, I learn in-demand skills such as HTML5, CSS3, JavaScript, jQuery, Express.js, React.js, Node.js,
      progressive web apps, agile methodology, computer science, database theory, MongoDB, MySQL, Git, and more. I am
      current working as a Federation engineer at a major health care company. My primary goal for my career is to
      become an IT engineer with coding background.</h3>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center" id="where">
    <h3 class="margin">Where To Find Me?
    </h3>
    <p> </p>
    <a href="https://www.linkedin.com/in/qifeng2021/" class="btn btn-default btn-lg">Linkedin</a>
    <a href="https://github.com/qifeng86" class="btn btn-default btn-lg">Github</a>
  </div>

  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center" id="portfolio">
    <h3 class="margin">My Portfolio</h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p><strong>Real Muscle</strong></p>
        <a href="https://github.com/qifeng86/realmuscle-project1" class="btn btn-default btn-lg">Click here to review
          github repository</a>
      </div>
      <div class="col-sm-3">
        <p><strong>Template Engine - Employee Summary</strong></p>
        <a href="https://github.com/qifeng86/qifeng-TemplateEngine-EmployeeSummary" class="btn btn-default btn-lg">Click
          here to review
          github repository</a>

      </div>
      <div class="col-sm-3">
        <p><strong>Day Planner</strong></p>
        <a href="https://github.com/qifeng86/qifeng-homework5" class="btn btn-default btn-lg">Click here to review
          github repository</a>

      </div>
      <div class="col-sm-3">
        <p><strong>Professional README Generator</strong></p>
        <a href="https://github.com/qifeng86/qifeng-homework9" class="btn btn-default btn-lg">Click here to review
          github repository</a>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Made By <a href="https://www.w3schools.com">Qi Feng</a></p>
  </footer>

</body>

</html>
